OPENAI_API_KEY = "REMOVED_SECRETproj-fzh4P091iWntSlFKp2pTdWDeSFZQvwd3MfHmg2vdkdu3fbJw4ZxMfcbgVO9GB5YXekb3rQUvBxT3BlbkFJRuAt8r_ivlubAqPjuhuLb9tE3ZJxdNhxYzY5af4R4ChRoG5AuujYwYWV_hWLBSIUkcglbrl5sA"
ANTHROPIC_API_KEY = "REMOVED_SECRETproj-fzh4P091iWntSlFKp2pTdWDeSFZQvwd3MfHmg2vdkdu3fbJw4ZxMfcbgVO9GB5YXekb3rQUvBxT3BlbkFJRuAt8r_ivlubAqPjuhuLb9tE3ZJxdNhxYzY5af4R4ChRoG5AuujYwYWV_hWLBSIUkcglbrl5sA"
GOOGLE_API_KEY = "AIzaSyA-zZPSJCtrB0uBd6c8AsA_AeZUM_UMBrI"
HUGGINGFACEHUB_API_TOKEN = "REMOVED_SECRETzgWEaYwsLhzLWPkrJBQrnGHVEaaMGfKWeE"
MISTRAL_API_KEY='d2pTE9TJMpfv06kLgNvJvsHsLSh2A8Yy'
CURRENCY_API_KEY = "864ef1b44f60e7015db450a7"